print("%d"%123)#%d:10진수형태의 정수 출력포맷
print("%5d"%123)#%5d:5자리 공간 확보하고 정수 출력(오른쪽 정렬 기준)
print("%05d"%123)#5자리만큼 확보하고 빈자리는 0
print("%f"%123.45)#%.1f:소수점 첫째자리까지 출력포맷(.1f,.2f이런식으로 안해주면 default값으로 소수점 아래 6자리까지 자동 출력)
print("%7.1f"%(123.45))#%f:실수(소수점 붙은) 출력포맷
print("%7.3f"%123.45)
print("%s"%"Python")#%s:문자열 포맷 출력
print("%10s"%"Python")#10칸만큼 자리 만들기
#print("%c"%('b'))#%c:한글자 문자 출력 포맷

print("%d %5d %05d"%(123,123,123))
print("{0:d} {1:5d} {2:05d}".format(123,123,123))
print("{2:d} {1:d} {0:d}".format(100,200,300))
print("한 행입니다. 또 한 행입니다.")
print("한 행입니다.\n또 한 행입니다.")
