#매개변수의 개수를 정해놓는 방법-호출시 매개변수 개수에 맞춰서 호출해야함->매개변수 개수가 다르면 별도의 함수를 만들어야함
#매개변수의 기본값 설정->매개변수 개수max를 알고있으면 각 매개변수에 기본값 설정하기 가능(이때 가장 오른쪽 매개변수부터 기본값 설정)
def para_func(v1,v2,v3=0):
    result=0
    result=v1+v2+v3
    return result
hap=0
hap=para_func(10,20)
print("매개변수 2개 함수 호출 결과==>",hap)
hap=para_func(10,20,30)
print("매개변수 3개 함수 호출 결과==>",hap)