print("구입 or 판매한 물건의 총 매출 계산")
##a=int(input("삼각김밥(900원) 구입한 개수:"))
##c=int(input("바나나맛 우유(1800원) 판매한 개수:"))
##b=int(input("도시락(3500원) 구입한 개수:"))
##d=int(input("도시락(4000원) 판매한 개수:"))
##e=int(input("콜라(1500원) 판매한 개수:"))
##f=int(input("새우깡(2000원) 판매한 개수:"))
##g=int(input("캔커피(1800원) 판매한 개수:"))

##total=0
##total-=900*a #삼각김밥 구입
##total-=3500*b#도시락 구입
##total+=1800*c
##total+=4000*d
##total+=1500*e
##total+=2000*f
##total+=1800*g

print("삼각김밥(900원) 10개 구입")
print("바나나맛 우유(1800원) 2개 구입")
print("도시락(3500원) 5개 구입")
print("도시락(4000원) 4개 구입")
print("콜라(1500원) 1개 판매")
print("새우깡(2000원) 4개 판매")
print("캔커피(1800원) 5개 판매")
total=0#총 매출액 변수
total-=900*19 #삼각김밥 구입
total-=3500*5#도시락 구입
total+=1800*2
total+=4000*4
total+=1500*1
total+=2000*4
total+=1800*5

print("오늘 총 매출액은 %d원입니다."%(total))

